.expence-date{
    display: flex;
    flex-direction: column;
    width: 5.5rem;
    height: 5.5rem;
    border: 2px solid #c51e1e;
    background-color: rgb(51, 11, 11);
    border-color: rgb(1, 1, 1);
    color: #f4f1f1;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}

.expence-date__month {
    font-size: 0.75rem;
    font-weight: bold;
}

.expence-date__year{
    font-size: 0.75rem;
}
.expence-date__day{
    font-size: 1.5rem;
    font-weight: bold;
}